# Solitaire-Json-Util

./: README.md  build.gradle  settings.gradle
src/main/java/center/misaki/: Application.java
src/main/java/center/misaki/model/: CardAov.java  CardBottom.java  StructAov.java
src/main/java/center/misaki/util/: CheckUtil.java  JsonVoUtil.java  SourceReader.java
src/main/java/center/misaki/vo/: CardModelVo.java
src/main/resources/: example1.txt
src/main/resources/example/: example1.txt  example10.txt  example2.txt  example3.txt  example4.txt  example5.txt
src/main/resources/json/: 10.json  5.json
src/test/java/center/misaki/: JsonTest.java  RefreshLevelTest.java  StructAovBuildTest.java
src/test/resources/: 1.json  testExample1.txt
src/test/resources/exampleTest/: testExample1.txt  testExample2.txt
src/test/resources/jsonTest/: 1.json
