plugins {
    id 'java'
    id 'java-library'
}

group 'center.misaki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar{
    setArchivesBaseName('JsonTool')
    version('1.0')
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'center.misaki.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.alibaba:fastjson:2.0.7'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}